package sg.acktor.android.stickthosenotes.notelist.utils

import sg.acktor.android.stickthosenotes.common.models.ColorPalette
import sg.acktor.android.stickthosenotes.notelist.ui.NoteListItemUiModel
import kotlin.random.Random

/**
 * Code generated by Microsoft Copilot on December 22, 2024
 */

private val mockTitles = listOf(
    "Shopping List",
    "Meeting Notes",
    "Daily Journal",
    "Project Ideas",
    "Travel Plans",
)

private val mockContents = listOf(
    "Lorem ipsum dolor sit amet",
    "Consectetur adipiscing elit",
    "Sed do eiusmod tempor",
    "Incididunt ut labore et dolore",
    "Magna aliqua",
)

fun mockTextNote(
    id: Long = Random.nextLong(1, Long.MAX_VALUE),
    isPinned: Boolean = Random.nextBoolean()
): NoteListItemUiModel.Text {
    return NoteListItemUiModel.Text(
        id = id,
        title = mockTitles.random(),
        colorPalette = ColorPalette.entries.random(),
        isPinned = isPinned,
        content = mockContents.random()
    )
}

fun mockChecklistNote(
    id: Long = Random.nextLong(1, Long.MAX_VALUE),
    isPinned: Boolean = Random.nextBoolean(),
    content: List<NoteListItemUiModel.ChecklistItem> = emptyList()
): NoteListItemUiModel.Checklist {
    return NoteListItemUiModel.Checklist(
        id = id,
        title = mockTitles.random(),
        colorPalette = ColorPalette.entries.random(),
        isPinned = isPinned,
        content = content
    )
}

